// primary colors
$red: hsl(1, 90%, 64%)
$blue: hsl(219, 85%, 26%)

// secondary colors
$white: hsl(0, 0%, 100%)
$very-light-grayish-blue: hsl(210, 60%, 98%)
$light-grayish-blue-1: hsl(211, 68%, 94%)
$light-grayish-blue-2: hsl(205, 33%, 90%)
$grayish-blue: hsl(219, 14%, 63%)
$dark-grayish-blue: hsl(219, 12%, 42%)
$verydark-blue: hsl(224, 21%, 14%)

// typography
$primary-font: "Plus Jakarta Sans", sans-serif

// font-sizes
$ex-sm-size: 1.2rem
$sm-size: 1.4rem
$md-size: 1.8rem
$lg-size: 2rem

// font-weights
$medium: 500
$ex-bold: 800

// general resets
*
	box-sizing: border-box

html
	font-size: 62.5%

body
	display: grid
	place-content: center
	width: 100%
	min-height: 100vh
	padding: 30px 10px
	margin: 0
	background-color: $very-light-grayish-blue

// mixins
@mixin flexbox($direction:null, $justify:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap

// breakpoints
@media screen and (max-width: 540px)
	body
		background-color: $white
